<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin-top: 0px;
        }
        p {
            margin-top: 20px;
        }
        nav, article {
            border: 1px solid gray;
        }
        nav {
            border: 5px solid gray;
            position: fixed;
            top: 0;
            left: 0;
            background-color: gray;
        }
        article {
            padding: 10px;
            margin-top: 10;
            margin-left: 50px;
            top: 0;
            background-color: tomato;
            width: 300px;
        }
    </style>
</head>
<body>
    <nav>
        <p>친구</p>
        <p>채팅</p>
        <p>더보기</p>
    </nav>
    <article>
        Lorem ipsum dolor sit amet consectetur ad
        ipisicing elit. Aut culpa officia repreh
        enderit velit at blanditiis, adipisci ve
        ritatis nobis labore sapiente eveniet ip
        sam incidunt fuga saepe beatae perferendis mollitia omnis? Deserunt?
    </article>
</body>
</html>
